<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j6g-JE-KNL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kql-G8-RBT">
            <objects>
                <tabBarController id="j6g-JE-KNL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUe-QK-Vqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yyQ-Nh-C6f" kind="relationship" relationship="viewControllers" id="JZJ-cy-WIC"/>
                        <segue destination="hLh-E1-LoV" kind="relationship" relationship="viewControllers" id="Kx2-1J-jlf"/>
                        <segue destination="33e-CN-BkN" kind="relationship" relationship="viewControllers" id="Xwn-Ui-Qw8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kN-Da-j2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-181"/>
        </scene>
        <!--SinglePlayerGame-->
        <scene sceneID="D9u-eb-Ysl">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayerGame" id="yyQ-Nh-C6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wYt-1c-xXU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ut-y6-t4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-338"/>
        </scene>
        <!--MultiplayerGame-->
        <scene sceneID="B0K-IB-Woq">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiplayerGame" id="hLh-E1-LoV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cux-Ok-YzC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTv-ww-Td6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-118"/>
        </scene>
        <!--TimedMultiplayerGame-->
        <scene sceneID="aSW-W5-8bP">
            <objects>
                <viewControllerPlaceholder storyboardName="TimedMultiplayerGame" id="33e-CN-BkN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7GS-Cq-haR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luo-5J-AlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="22"/>
        </scene>
    </scenes>
</document>
